sonar.projectKey=demo:react-project
sonar.projectName=Instructure-Demo-React
sonar.projectVersion=1.0

sonar.sources=./src/
sonar.tests=./test/
sonar.language=js

sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=./coverage/lcov.info
